# activiti

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/jiang/workflow/: WorkflowApplication.java
src/main/java/com/jiang/workflow/common/config/: ProcessConfiguration.java
src/main/java/com/jiang/workflow/common/exception/: UserFriendlyException.java
src/main/java/com/jiang/workflow/config/: ProcessConfiguration.java
src/main/java/com/jiang/workflow/design/controller/: ModelController.java
src/main/java/com/jiang/workflow/design/editor/: StencilsetRestResource.java
src/main/java/com/jiang/workflow/design/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/jiang/workflow/editor/: ActivityController.java  StencilsetRestResource.java
src/main/java/com/jiang/workflow/editor/controller/: ModelController.java
src/main/java/com/jiang/workflow/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/jiang/workflow/holiday/constant/: StatusEnum.java  TypeEnum.java
src/main/java/com/jiang/workflow/holiday/domain/entity/: HolidayEntity.java
src/main/java/com/jiang/workflow/holiday/domain/repository/: HolidayRepository.java
src/main/java/com/jiang/workflow/listener/: ExecutionListenerImpl.java  TaskListenerImpl.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/activiti/: condidateUseres.bpmn  hasUel.bpmn
src/test/java/com/jiang/workflow/: AssignUELTest.java  BusinessKeyAddTest.java  CandidateUsersTest.java  HelloWorld.java  Helloworld.java  ProcessDefTest.java  ProcessVariableTest.java  SequenceFlowTest.java  SuspendProcessInstanceTest.java  WorkflowApplicationTests.java
src/test/java/com/jiang/workflow/mode/: ModeServiceTest.java
src/test/java/com/jiang/workflow/service/: HolidayServiceTest.java
workflow/: HELP.md  pom.xml
workflow/src/main/java/com/jiang/workflow/: WorkflowApplication.java
workflow/src/main/java/com/jiang/workflow/listener/: MyEventListener.java
workflow/src/main/resources/: activiti.cfg.xml  application.yml
workflow/src/main/resources/activiti/: SequenceFlowBPMN.bpmn  helloworld.bpmn
workflow/src/test/java/com/jiang/workflow/: Helloworld.java  ProcessDefTest.java  ProcessInstanceAndTaskTest.java  WorkflowApplicationTests.java
